*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background: white;
}

a{
    text-decoration: none;
    color: inherit;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
    padding: 10px 20px;
    color: white;
}

.nav-country{
    display: flex;
    align-items: end;
    scroll-margin-left: 15px;
    font-size: 13px;
    color: white;
}
.nav-country h1{
    color: white;
    font-size: 14px;
}
.nav-search{
    flex: 1;
    display: flex;
    align-items: center;
    background: white;
    color: gray;
    max-width: 1000px;
    border-radius: 4px;
    margin-left: 15px;
}
.nav-search-category{
    display: flex;
    align-items: centre;
    padding: 10px 20px;
    gap: 5px;
    background: gainsboro;
    border-radius: 4px 0 0 4px;
}
.nav-search-input{
    border: none;
    outline: none;
    padding-left: 20px;
    width: 100%;
}
.nav-search-icon{
    max-width: 41px;
    padding: 8px;
    background: gold;
    border-radius: 0 4px 4px 0;
}

.nav-language{
    display: flex;
    align-items: center;
    gap: 2px;
    font-weight: 600;
    margin-left: 15px;
}

.nav-text{
    margin-left: 15px;
}
.nav-text p{
    font-size: 10px;
}
.nav-text h1{
    font-size: 14px;
}

.nav-cart{
    display: flex;
    align-items: center;
    margin: 0px 15px;
}

.nav-bottom{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 8px 20px;
    background: rgb(26, 37, 37);
    font-size: 15px;
    color: white;
}
.nav-bottom div{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
}

.header-slider ul{
    display: flex;
    overflow-y: hidden;
}
.header-img{
    max-width: 100%;
}

.header-slider a{
    position: absolute;
    top: 20%;
    z-index: 1;
    padding: 5vh 1vw;
    background: rgba(245, 245, 245, 0.637);
    color: black;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;    
}
.control_next{
    right: 0;
}

.box-row{
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    margin: 20px 30px;
}
.box-col{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    background: beige;
    max-width: 24%;
    min-width: 200px;
}

.header-box{
    margin-top: -20vw;
}

.products-slider{
    background: beige;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.products-slider .products{
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-top: 10px;
}
.products-slider .products img{
    max-width: 200px;
    max-height: 200;
}

.product-slider-with-price{
    background-color: beige;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.product-slider-with-price .products{
    display: flex;
    overflow-x: auto;
    gap: 10px;
    margin: 10px;
}
.product-card{
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-width: 200 10px;
    background: beige;
}
.product-card img{
    width: 110px;
    margin: 0 50px;
}
.product-offer p{
    background: red;
    color: white;
    display: inline-block;
    padding: 2px 5px;
    border-radius: 2px;
    margin: 8px 0;
    font-size: 13px;
}
.product-offer span{
    color: red;
    font-weight: 500;
    font-size: 12px;
}
.product-price{
    color: gray;
    font-size: 13px;
}
.product-card h4{
    color: black;
    font-size: 15px;
    font-weight: 400;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background: black;
    padding: 20px 60px;
}

